

PUBLIC_API_ENDPOINT_HOST = http://192.168.11.104:3000/api

JWT_SECRET = a3b4a20210fa043d06044f8004addef33df46d6db59278461cfc3

#GOOGLE OAUTH
#ios
#com.googleusercontent.apps.651112901842-dfipk20vlco0d2l0a9o4hlsgncql8c3l
CLIENT_ID_IOS = 651112901842-dfipk20vlco0d2l0a9o4hlsgncql8c3l.apps.googleusercontent.com
#android
CLIENT_ID_ANDROID = 651112901842-b9ml2icofik7o8bbnjhq2rrsot3nmsft.apps.googleusercontent.com
#web
CLIENT_ID_WEB = 651112901842-496r69sb8u9vaoopb50ume8bsufvfrd0.apps.googleusercontent.com
#redirect url
REDIRECT_URL = com.googleusercontent.apps.651112901842-dfipk20vlco0d2l0a9o4hlsgncql8c3l:/auth/callback
#google auth fetch url
GOOGLE_FETCH_USER_INFO = https://www.googleapis.com/userinfo/v2/me

