

PUBLIC_API_ENDPOINT_HOST = http://192.168.11.104:3000/api

JWT_SECRET = a3b4a20210fa043d06044f8004addef33df46d6db59278461cfc3

#GOOGLE OAUTH
#ios
CLIENT_ID_IOS = 651112901842-cvk57dn32a633ja2116qmevlfofsju6h.apps.googleusercontent.com
#android
CLIENT_ID_ANDROID = 651112901842-b9ml2icofik7o8bbnjhq2rrsot3nmsft.apps.googleusercontent.com
#google auth fetch url
GOOGLE_FETCH_URL = https://www.googleapis.com/userinfo/me